<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRN</title>
    <script src="https://kit.fontawesome.com/bf8808a70e.js?v=1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/index-s.css?v=1">
</head>
<body>

  <header class="header">
        <div class="menu container">
            <a href="#header-content" class="logo"><img src="/public/images/LogoC.jpg" width="50" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/public/images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#coffee">PRN</a></li>
                    <li><a href="#Normas">Normas</a></li>
                    <li><a href="#valores">Valores</a></li>
                    <li><a href="#candidato">Candidato</a></li>
                </ul>
            </nav>
        </div>
        <div id="header-content" class="header-content container">
            <h1>PRN</h1>
            <p>
                Unidos por el cambio, juntos hacia el futuro.
            </p>
        </div>
    </header>

    <section id="coffee" class="coffee">
        <div class="coffee-content container">
            <h2>Partido republicano nacional</h2>
            <img src="/public/images/LogoH.jpg" alt="">
            <p class="txt-p">
                "Escogimos llamarnos así por nuestros ideales de derecho y por nuestro sentido patriótico o nacionalista.
                Los colores simbolizan los colores de la bandera, y el logo eleva la bandera por un bien mayor." 
            </p>
        </div>
    </section>
    
    <main id="Normas" class="blog container">
        <h2>Normas del Partido</h2>
        <div class="blog-content">
            <div class="blog-1">
                <h3>Transparencia financiera</h3>
                <p>Publicar todas las fuentes de financiamiento y uso de recursos.</p>
            </div>
            <div class="blog-1">
                <h3>Rendición de cuentas</h3>
                <p>Informar periódicamente a los ciudadanos sobre acciones y decisiones.</p>
            </div>
            <div class="blog-1">
                <h3>Compromiso con la verdad</h3>
                <p>Evitar desinformación y prometer solo lo realizable.</p>
            </div>
            <div class="blog-1">
                <h3>Cero corrupción</h3>
                <p>Sancionar cualquier acto de corrupción sin excepciones.</p>
            </div>
            <div class="blog-1">
                <h3>Democracia interna</h3>
                <p>Garantizar la participación y voz de todos los miembros del partido.</p>
            </div>
        </div>
    </main>

    <section id="valores" class="services">
        <div class="services-content container">
            <h2>Nuestros Valores</h2>
            <div class="services-group">
                <div class="services-1">
                    <h3>Trasparencia</h3>
                </div>
                <div class="services-1">
                    <h3>Equidad</h3>
                </div>
                <div class="services-1">
                    <h3>Independencia</h3>
                </div>
                <div class="services-1"><br>
                    <h3>Control sobre el abuso del poder</h3>
                </div>
                <div class="services-1"><br><br>
                    <h3>Derechos Humanos</h3>
                </div>
                <div class="services-1"><br>
                    <h3>Elecciones regulares libres y justas</h3>
                </div>
                <div class="services-1"><br>
                    <h3>Mando de la ley</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="candidato" class="general">
        <div class="general-content container">
            <h2>Oscar eduardo flores sánchez</h2>
            <img src="/public/images/lalito.jpg" alt="">
            <p class="txto-p">
                Candidato a la presidencia por parte del PNR,
                un candidato con una carrera de respaldo y caracteristicas que lo ponen
                como un candidato ejemplar una de ellas la transparencia que tiene el candidato. 
            </p>
        </div>
    </section>

    <footer class="footer">
    </footer>

</body>
</html>